//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web
{
    using System;
    using System.Collections.Generic;
    
    public partial class Disease
    {
        public System.Guid Id { get; set; }
        public System.Guid PlantId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Prevention { get; set; }
        public string Treatment { get; set; }
        public string Damage { get; set; }
        public string FrontImageUrl { get; set; }
        public string BackImageUrl { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual Plant Plant { internal get; set; }
    }
}
