//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leaf
    {
        public System.Guid Id { get; set; }
        public System.Guid PlantId { get; set; }
        public string Name { get; set; }
        public string FrontImageUrl { get; set; }
        public string BackImageUrl { get; set; }
        public int Age { get; set; }
        public string FrontColor { get; set; }
        public string BackColor { get; set; }
        public bool Spots { get; set; }
        public string SpotsColor { get; set; }
        public int Nitrogen_ { get; set; }
        public int Potassium_ { get; set; }
        public int Phosphorus_ { get; set; }
        public int Calcium_ { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual Plant Plant { internal get; set; }
    }
}
