//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public System.Guid Id { get; set; }
        public System.Guid MethodId { get; set; }
        public System.Guid ProfileId { get; set; }
        public double Amount { get; set; }
        public string ConfirmationCode { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual PaymentMethod PaymentMethod { internal get; set; }
        public virtual Profile Profile { internal get; set; }
    }
}
