//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web
{
    using System;
    using System.Collections.Generic;
    
    public partial class SnapBoard
    {
        public System.Guid Id { get; set; }
        public System.Guid ProfileId { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public string ImgUrl { get; set; }
        public string ImgUrl2 { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual Profile Profile { internal get; set; }
    }
}
