/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../assets/assets/js/apps.min.js" />
/// <reference path="../assets/js/apps.min.js" />
/// <reference path="../assets/js/calendar.demo.min.js" />
/// <reference path="../assets/js/chart-d3.demo.min.js" />
/// <reference path="../assets/js/chart-flot.demo.min.js" />
/// <reference path="../assets/js/chart-js.demo.min.js" />
/// <reference path="../assets/js/chart-morris.demo.min.js" />
/// <reference path="../assets/js/coming-soon.demo.min.js" />
/// <reference path="../assets/js/dashboard.min.js" />
/// <reference path="../assets/js/dashboard-v2.min.js" />
/// <reference path="../assets/js/email-compose.demo.min.js" />
/// <reference path="../assets/js/email-inbox-v2.demo.min.js" />
/// <reference path="../assets/js/form-editable.min.js" />
/// <reference path="../assets/js/form-multiple-upload.demo.min.js" />
/// <reference path="../assets/js/form-plugins.demo.min.js" />
/// <reference path="../assets/js/form-slider-switcher.demo.min.js" />
/// <reference path="../assets/js/form-wizards.demo.min.js" />
/// <reference path="../assets/js/form-wizards-validation.demo.min.js" />
/// <reference path="../assets/js/form-wysiwyg.demo.min.js" />
/// <reference path="../assets/js/gallery.demo.min.js" />
/// <reference path="../assets/js/gallery-v2.demo.min.js" />
/// <reference path="../assets/js/inbox.demo.min.js" />
/// <reference path="../assets/js/login-v2.demo.min.js" />
/// <reference path="../assets/js/map-google.demo.min.js" />
/// <reference path="../assets/js/map-vector.demo.min.js" />
/// <reference path="../assets/js/page-with-two-sidebar.demo.min.js" />
/// <reference path="../assets/js/table-manage-autofill.demo.min.js" />
/// <reference path="../assets/js/table-manage-buttons.demo.min.js" />
/// <reference path="../assets/js/table-manage-colreorder.demo.min.js" />
/// <reference path="../assets/js/table-manage-combine.demo.min.js" />
/// <reference path="../assets/js/table-manage-default.demo.min.js" />
/// <reference path="../assets/js/table-manage-fixed-columns.demo.min.js" />
/// <reference path="../assets/js/table-manage-fixed-header.demo.min.js" />
/// <reference path="../assets/js/table-manage-keytable.demo.min.js" />
/// <reference path="../assets/js/table-manage-responsive.demo.min.js" />
/// <reference path="../assets/js/table-manage-rowreorder.demo.min.js" />
/// <reference path="../assets/js/table-manage-scroller.demo.min.js" />
/// <reference path="../assets/js/table-manage-select.demo.min.js" />
/// <reference path="../assets/js/timeline.demo.min.js" />
/// <reference path="../assets/js/ui-modal-notification.demo.min.js" />
/// <reference path="../assets/js/ui-tree.demo.min.js" />
/// <reference path="../assets/plugins/bootstrap/js/bootstrap.min.js" />
/// <reference path="../assets/plugins/bootstrap3-editable/inputs-ext/address/address.js" />
/// <reference path="../assets/plugins/bootstrap3-editable/inputs-ext/typeaheadjs/lib/typeahead.js" />
/// <reference path="../assets/plugins/bootstrap3-editable/inputs-ext/typeaheadjs/typeaheadjs.js" />
/// <reference path="../assets/plugins/bootstrap3-editable/inputs-ext/wysihtml5/wysihtml5.js" />
/// <reference path="../assets/plugins/bootstrap3-editable/js/bootstrap-editable.min.js" />
/// <reference path="../assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js" />
/// <reference path="../assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js" />
/// <reference path="../assets/plugins/bootstrap-combobox/js/bootstrap-combobox.js" />
/// <reference path="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/plugins/bootstrap-daterangepicker/moment.js" />
/// <reference path="../assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../assets/plugins/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../assets/plugins/bootstrap-select/bootstrap-select.min.js" />
/// <reference path="../assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" />
/// <reference path="../assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js" />
/// <reference path="../assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" />
/// <reference path="../assets/plugins/bootstrap-wizard/js/bwizard.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js" />
/// <reference path="../assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js" />
/// <reference path="../assets/plugins/chart-js/chart.js" />
/// <reference path="../assets/plugins/ckeditor/ckeditor.js" />
/// <reference path="../assets/plugins/DataTables/extensions/AutoFill/js/autoFill.bootstrap.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/AutoFill/js/dataTables.autoFill.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/buttons.bootstrap.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/buttons.flash.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/buttons.html5.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/buttons.print.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/dataTables.buttons.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/jszip.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/pdfmake.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Buttons/js/vfs_fonts.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/ColReorder/js/dataTables.colReorder.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/FixedColumns/js/dataTables.fixedColumns.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/FixedHeader/js/dataTables.fixedHeader.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/KeyTable/js/dataTables.keyTable.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/RowReorder/js/dataTables.rowReorder.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Scroller/js/dataTables.scroller.min.js" />
/// <reference path="../assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js" />
/// <reference path="../assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js" />
/// <reference path="../assets/plugins/DataTables/media/js/jquery.dataTables.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.crosshair.min.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.min.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.pie.min.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.resize.min.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.stack.min.js" />
/// <reference path="../assets/plugins/flot/jquery.flot.time.min.js" />
/// <reference path="../assets/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../assets/plugins/fullcalendar/lib/moment.min.js" />
/// <reference path="../assets/plugins/gritter/js/jquery.gritter.js" />
/// <reference path="../assets/plugins/ionRangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js" />
/// <reference path="../assets/plugins/isotope/jquery.isotope.min.js" />
/// <reference path="../assets/plugins/jquery.countdown/jquery.countdown.js" />
/// <reference path="../assets/plugins/jquery.countdown/jquery.plugin.js" />
/// <reference path="../assets/plugins/jquery/jquery-1.9.1.min.js" />
/// <reference path="../assets/plugins/jquery/jquery-migrate-1.1.0.min.js" />
/// <reference path="../assets/plugins/jquery-cookie/jquery.cookie.js" />
/// <reference path="../assets/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/load-image.min.js" />
/// <reference path="../assets/plugins/jquery-file-upload/js/vendor/tmpl.min.js" />
/// <reference path="../assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../assets/plugins/jquery-jvectormap/jquery-jvectormap-world-merc-en.js" />
/// <reference path="../assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../assets/plugins/jquery-knob/js/jquery.knob.js" />
/// <reference path="../assets/plugins/jquery-tag-it/js/tag-it.min.js" />
/// <reference path="../assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js" />
/// <reference path="../assets/plugins/jstree/dist/jstree.min.js" />
/// <reference path="../assets/plugins/lightbox/js/lightbox-2.6.min.js" />
/// <reference path="../assets/plugins/masked-input/masked-input.min.js" />
/// <reference path="../assets/plugins/mockjax/jquery.mockjax.js" />
/// <reference path="../assets/plugins/moment/moment.min.js" />
/// <reference path="../assets/plugins/morris/morris.js" />
/// <reference path="../assets/plugins/morris/raphael.min.js" />
/// <reference path="../assets/plugins/nvd3/build/nv.d3.js" />
/// <reference path="../assets/plugins/pace/pace.min.js" />
/// <reference path="../assets/plugins/parsley/dist/parsley.js" />
/// <reference path="../assets/plugins/password-indicator/js/password-indicator.js" />
/// <reference path="../assets/plugins/powerange/powerange.min.js" />
/// <reference path="../assets/plugins/select2/dist/js/select2.min.js" />
/// <reference path="../assets/plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../assets/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../assets/plugins/superbox/js/superbox.js" />
/// <reference path="../assets/plugins/switchery/switchery.min.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
