﻿CREATE TABLE [dbo].[News]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[ProfileId] UNIQUEIDENTIFIER NOT NULL,
    [Title] VARCHAR(20) NOT NULL, 
    [Details] VARCHAR(50) NOT NULL, 
    [ImgUrl] VARCHAR(MAX) NOT NULL,
	[ImgUrl2] VARCHAR(MAX) NULL,
	[ImgUrl3] VARCHAR(MAX) NULL, 
    [Timestamp] DATETIME NOT NULL, 
    CONSTRAINT [FK_News_Profile] FOREIGN KEY ([ProfileId]) REFERENCES [Profile]([Id])
)
