﻿CREATE TABLE [dbo].[Partners]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [Name] VARCHAR(20) NOT NULL, 
    [Description] VARCHAR(50) NOT NULL, 
    [LogoUrl] VARCHAR(MAX) NOT NULL, 
    [Timestamp] DATETIME NOT NULL
)
