﻿CREATE TABLE [dbo].[SnapBoard]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [ProfileId] UNIQUEIDENTIFIER NOT NULL, 
    [Title] VARCHAR(20) NOT NULL, 
    [Content] VARCHAR(MAX) NOT NULL, 
    [ImgUrl] VARCHAR(MAX) NOT NULL, 
    [ImgUrl2] VARCHAR(MAX) NOT NULL, 
    [Timestamp] DATETIME NOT NULL,
	CONSTRAINT [FK_SnapBoard_Profile] FOREIGN KEY ([ProfileId]) REFERENCES [Profile]([Id])
)
